{
  "name": "НОРДИНЖИНИРИНГ - Климатическое оборудование",
  "short_name": "НОРДИНЖИНИРИНГ",
  "description": "Профессиональные решения в области вентиляции и климатического оборудования",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1A3C6E",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "lang": "ru"
}